<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N48-dp-92K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FzE-VX-de4">
            <objects>
                <viewController storyboardIdentifier="Login" id="NCB-Nk-FZO" customClass="LoginViewController" customModule="_7_AppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF9-Ux-Sli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-BV-TOf">
                                <rect key="frame" x="57" y="241.5" width="300" height="413"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-ji-u7a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-wh-GZV">
                                        <rect key="frame" x="0.0" y="97" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89G-20-6hw">
                                        <rect key="frame" x="0.0" y="194" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                        <connections>
                                            <action selector="OnLogin:" destination="NCB-Nk-FZO" eventType="touchUpInside" id="yuS-Nd-zbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-wP-nBZ">
                                        <rect key="frame" x="0.0" y="288" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login UIAlert"/>
                                        <connections>
                                            <action selector="OnLoginUIAlert:" destination="NCB-Nk-FZO" eventType="touchUpInside" id="uXG-6Z-0AO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-Ws-bPg">
                                        <rect key="frame" x="0.0" y="382" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                        <connections>
                                            <segue destination="u4m-h8-Nw7" kind="show" id="qHY-Kr-7Qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZoL-Fu-YOZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqU-bm-2QA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tD-BV-TOf" firstAttribute="centerX" secondItem="pF9-Ux-Sli" secondAttribute="centerX" id="FOU-YO-jM0"/>
                            <constraint firstItem="9tD-BV-TOf" firstAttribute="centerY" secondItem="pF9-Ux-Sli" secondAttribute="centerY" id="tRU-hh-1M2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="1qU-wh-GZV" id="9E6-j0-LKn"/>
                        <outlet property="txtUsuario" destination="Pec-ji-u7a" id="k6x-eM-LE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwn-YY-Z1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="742.63392857142856"/>
        </scene>
        <!--Agregar View Controller-->
        <scene sceneID="eBh-Pz-8fh">
            <objects>
                <viewController id="u4m-h8-Nw7" customClass="AgregarViewController" customModule="_7_AppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoB-X5-z1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-nl-nOa">
                                <rect key="frame" x="76" y="319" width="300" height="223"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-o9-22a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-CA-E0h">
                                        <rect key="frame" x="0.0" y="96" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-T3-k7h">
                                        <rect key="frame" x="0.0" y="192" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                        <connections>
                                            <action selector="OnAgregar:" destination="u4m-h8-Nw7" eventType="touchUpInside" id="lBc-Pk-ZuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xo5-2l-t2h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2y-KA-d7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEe-nl-nOa" firstAttribute="centerY" secondItem="zoB-X5-z1b" secondAttribute="centerY" id="4om-mu-TSj"/>
                            <constraint firstItem="GEe-nl-nOa" firstAttribute="centerX" secondItem="zoB-X5-z1b" secondAttribute="centerX" id="Ids-yk-NeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiS-bS-QgZ"/>
                    <connections>
                        <outlet property="txtpassword" destination="Zis-CA-E0h" id="SkY-qz-bJY"/>
                        <outlet property="txtusuario" destination="8Qh-o9-22a" id="tFB-h0-wPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJa-ga-0pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="742.63392857142856"/>
        </scene>
        <!--Usuarios Table View Controller-->
        <scene sceneID="fcJ-Ft-4rH">
            <objects>
                <tableViewController id="PI1-98-R1B" customClass="UsuariosTableViewController" customModule="_7_AppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kx3-Kr-lzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="J6f-Kq-d8L">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6f-Kq-d8L" id="rNh-wp-d3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PI1-98-R1B" id="m0M-pu-0TY"/>
                            <outlet property="delegate" destination="PI1-98-R1B" id="GNX-R8-Nyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZzF-3t-2C4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGs-Mc-Swi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Principal" id="BYZ-38-t0r" customClass="ViewController" customModule="_7_AppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-iV-bGA">
                                <rect key="frame" x="115" y="321" width="184" height="254.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-MZ-mZP">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R71-YJ-u65">
                                        <rect key="frame" x="0.0" y="67.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Segunda View Controller"/>
                                        <connections>
                                            <segue destination="s7l-Bl-zkU" kind="show" identifier="" id="1bK-dz-1A2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-Xz-GBs">
                                        <rect key="frame" x="0.0" y="145.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salir"/>
                                        <connections>
                                            <action selector="OnSalir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsK-dL-1qT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-2a-J6J">
                                        <rect key="frame" x="0.0" y="223.5" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Listado Usuarios"/>
                                        <connections>
                                            <segue destination="PI1-98-R1B" kind="show" id="vmi-5n-G2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYM-iV-bGA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z9y-zZ-zg3"/>
                            <constraint firstItem="hYM-iV-bGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjM-cN-jxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRP-p0-02O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMJ-sq-03r">
            <objects>
                <viewController id="s7l-Bl-zkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0i-g3-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oie-es-WF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GK-2B-ZqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-cW-NQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obZ-wM-hzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N48-dp-92K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiX-gi-hy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Gx-ob-TUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJE-5b-WCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
